# coder-back-end

./: HELP.md  README.md  pom.xml  to_do.md
assets/: coder.sql  j01-3组-求职网站-数据字典.xlsx  附件4-项目演示文档模板（2022秋-2020级）.pptx
assets/api/xyz/charlespro/coder/controller/: AdministerController.html
assets/api/xyz/charlespro/coder/mapper/: AdministerMapper.html
assets/api/xyz/charlespro/coder/pojo/: Administer.html
assets/api/xyz/charlespro/coder/service/: AdministerService.html
assets/api/xyz/charlespro/coder/service/impl/: AdministerServiceImpl.html
src/main/java/xyz/charlespro/coder/: CoderApplication.java
src/main/java/xyz/charlespro/coder/config/: GlobalCorsConfig.java  WebConfig.java
src/main/java/xyz/charlespro/coder/controller/: AdministerController.java  HrController.java  JobController.java  ProfileController.java  SendAndReceiveMessageController.java  UserController.java
src/main/java/xyz/charlespro/coder/filter/: NoRepeatSubmitFilter.java
src/main/java/xyz/charlespro/coder/mapper/: AdministerMapper.java  CompanyMapper.java  HrMapper.java  JobMapper.java  ProfileMapper.java  UserJobMapper.java  UserMapper.java
src/main/java/xyz/charlespro/coder/pojo/: Administer.java  Company.java  Hr.java  Job.java  Profile.java  User.java  UserJob.java
src/main/java/xyz/charlespro/coder/service/: AdministerService.java  HrService.java  JobService.java  ProfileService.java  QueueMessageService.java  UserService.java
src/main/java/xyz/charlespro/coder/service/impl/: AdministerServiceImpl.java  HrServiceImpl.java  JobServiceImpl.java  ProfileServiceImpl.java  QueueMessageServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/charlespro/coder/utils/: FileUploadUtils.java  GetPostDataUtils.java  JwtUtils.java  MailUtils.java
src/main/resources/: application.properties  application.yml  schame.sql
src/main/resources/xyz.charlespro.coder.mapper/: JobMapper.xml
src/test/java/xyz/charlespro/coder/: JobTest.java  MybaitsPlusTest.java
