server.port=8080
# detasource config
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.oracleucp.connection-wait-timeout=28800
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
# hikari config
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=28800

# logging config
logging.level.xyz.charlespro.coder.mapper=debug
# page index config
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
# button is the config for email server
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtps
spring.mail.default-encoding= utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# redis config
spring.redis.database=0
spring.redis.host=
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000
# activemq
spring.activemq.broker-url=
spring.activemq.user=
spring.activemq.password=
spring.activemq.packages.trust-all=true
# session
server.servlet.session.timeout=60m
